# dotnet-test-kill-process

./: .gitignore  LICENSE  Program.cs  README.md  test-kill-process.csproj  test-kill-process.sln  test.sh
.github/workflows/: test.yaml
Properties/: launchSettings.json
