<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>test_kill_process</RootNamespace>

    <!-- <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute> -->
    <!-- <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute> -->
    <!-- <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute> -->
    <!-- <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute> -->
    <!-- <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute> -->
    <!-- <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute> -->
    <!-- <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute> -->
    <!-- <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute> -->
    <!-- <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute> -->
    <!-- <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute> -->
    <!-- <GenerateAssemblyCultureAttribute>false</GenerateAssemblyCultureAttribute> -->
    <!-- <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
